@article{Okamura2013Apr,
	author = {Okamura, Hiroyuki and Tokuzane, Masataka and Dohi, Tadashi},
	title = {{Quantitative Security Evaluation for Software System from Vulnerability Database}},
	journal = {Scientific Research Publishing},
	volume = {2013},
	year = {2013},
	month = {Apr},
	publisher = {Scientific Research Publishing},
	doi = {10.4236/jsea.2013.64A003}
}
@book{Okamura2012Nov,
	author = {Okamura, Hiroyuki and Tokuzane, Masataka and Dohi, Tadashi},
	title = {{Security Evaluation for Software System with Vulnerability Life Cycle and User Profiles}},
	journal = {ResearchGate},
	year = {2012},
	month = {Nov},
	isbn = {978-1-4799-0315-3},
	doi = {10.1109/WDTS-RASD.2012.17}
}
@misc{rfc6749,
	title = {RFC 6749},
	subtitle = {The OAuth 2.0 Authorization Framework},
	year = {2022},
	month = {Mar},
	note = {[Online; accessed 31. Mar. 2022]},
	url = {https://datatracker.ietf.org/doc/html/rfc6749}
}
@misc{originalProposal,
  author = {Vessaz F., Palacios R.},
  title = {{BA thesis proposal: Design and implementation of a user authentication system}},
  year = {2021},
  month = {Nov},
}
@misc{awsMicroservices,
	title = {{What are Microservices? {$\vert$} AWS}},
	journal = {Amazon Web Services, Inc},
	year = {2022},
	month = {Mar},
	note = {[Online; accessed 5. Apr. 2022]},
	url = {https://aws.amazon.com/microservices}
}
@misc{oauth-token-introspection,
	title = {RFC 7662},
	subtitle = {OAuth 2.0 Token Introspection},
	year = {2022},
	month = {Apr},
	note = {[Online; accessed 5. Apr. 2022]},
	url = {https://datatracker.ietf.org/doc/html/rfc7662}
}
@misc{nist-dig,
	author = {Paul Grassi and Michael Garcia and James Fenton},
	title = {Digital Identity Guidelines},
	year = {2017},
	month = {2017-06-22},
	publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
	doi = {10.6028/NIST.SP.800-63-3},
	language = {en},
}
@misc{fido-ctap,
	author = {Christiaan Brand et al.},
	title = {{Client to Authenticator Protocol (CTAP)}},
	year = {2021},
	month = {Dec},
	note = {[Online; accessed 10. May 2022]},
	url = {https://fidoalliance.org/specs/fido-v2.1-ps-20210615/fido-client-to-authenticator-protocol-v2.1-ps-20210615.html}
}
@misc{webauthn,
	author = {Dirk Balfanz et al.},
	title = {{Web Authentication: An API for accessing Public Key Credentials}},
	year = {2021},
	month = {Apr},
	note = {[Online; accessed 10. May 2022]},
	url = {https://www.w3.org/TR/webauthn}
}
@misc{hotp,
	author = {M'Raihi, D. and Bellare, M. and Hoornaert, F. and Naccache, D. and Ranen, O.},
	title = {RFC 4226},
	subtitle = {HOTP: An HMAC-Based One-Time Password Algorithm},
	year = {2005},
	month = dec,
	issn = {2070-1721},
	note = {[Online; accessed 10. May 2022]},
	doi = {10.17487/RFC4226}
}
@misc{totp,
	author = {M'Raihi, D. and Machani, S. and Pei, M. and Rydell, J.},
	title = {RFC 6238},
	subtitle = {TOTP: Time-Based One-Time Password Algorithm},
	year = {2011},
	month = may,
	issn = {2070-1721},
	note = {[Online; accessed 10. May 2022]},
	doi = {10.17487/RFC6238}
}
@thesis{brust2019webauthn,
	Address = {Hamburg, Germany},
	Author = {Brust, Tim},
	Date-Added = {2019-11-05 14:45:14 +0100},
	Date-Modified = {2019-11-05 14:46:22 +0100},
	Month = {09},
	School = {Hochschule Wismar},
	Title = {Security Evaluation of Multi-Factor Authentication in Comparison with the Web Authentication API},
	Type = {Masters's Thesis},
	Year = {2019}
}
@misc{rfc6819,
	author = {T. Lodderstedt, M. McGloin, P. Hunt},
	title = {RFC 4226},
	subtitle = {OAuth 2.0 Threat Model and Security Considerations},
	year = {2013},
	month = jan,
	note = {[Online; accessed 18. Jul. 2022]},
	url = {https://datatracker.ietf.org/doc/html/rfc6819}
}
@misc{oidcCoreSpec,
	title = {{OpenID Connect Core 1.0 specification}},
	year = {2014},
	month = nov,
	note = {[Online; accessed 26. Jul. 2022]},
	url = {https://openid.net/specs/openid-connect-core-1_0.html}
}
