% Directory where images may be found
\setupexternalfigures[directory={images}]

\usebtxdataset[citations.bib]
\loadbtxdefinitionfile[aps]
\setupinteraction[state=start]

\setuplanguage[en]
\mainlanguage[en]
\language[en]

\input pandoc-xhtml.tex
\input cs-report.tex
\input ./req-template/format.tex
\input ./req-template/titlepage.tex

\setupbodyfont[timew,11pt]

\setuphead[intro][number=yes, incrementnumber=yes, conversion=n]
\setuphead[chapter][conversion=n, sectionsegments=2]
\setuphead[section][conversion=n, sectionsegments=2:3]
\setuphead[subsection][conversion=n, sectionsegments=2:4]
\setuphead[subsubsection][conversion=A, sectionsegments=5]

\setuplist[intro,chapter][headnumber=yes]
\setuplist[section,subsection,subsubsection][pagenumber=no]

\setuplabeltext[annex=Annex~]
\definehead[annex][chapter]
\setuphead[annex][label=yes,appendixlabel=annex]
\setuplist[annex][headnumber=yes,pagenumber=yes,label=yes,width=5\emwidth]

% Include annexes in the TOC
\definecombinedlist[content][intro,chapter,section,annex]

\startsetups[supervisors]
  Jean-Marc Bost\\
\stopsetups

\startsetups[sponsor]
  Bity SA\\
  Rue des Usines 44\\
  2000 Neuchâtel\\
\stopsetups

\startsetups[subject]
  Bachelor project
\stopsetups

\startxmlsetups custom-transformations
  \xmlsetsetup{\xmldocument}
    {/html/body/header}
    {xml:titlepage}
  \xmlsetsetup{\xmldocument}
    {body/**/html/body/header}
    {xml:discard} % Ignore embedded headers
  \xmlsetsetup{\xmldocument}
    {figure/embed/..}
    {xml:figure:embedded}
  \xmlsetsetup{\xmldocument}
    {figure/embed}
    {xml:figure:embed}
  \xmlsetsetup{\xmldocument}
    {section[@id="references"]}
    {xml:biblio}
  \xmlsetsetup{\xmldocument}
    {div[@id="refs"]}
    {xml:discard} % Let ConTeXt manage the bibliography references.
  \xmlsetsetup{\xmldocument}
    {span[contains(@class,'figcaption')]}
    {xml:discard} % Processed using lua by the schemas engine.
  \xmlsetsetup{\xmldocument}
    {span[@class="citation"]}
    {xml:citation}
  \xmlsetsetup{\xmldocument}
    {span[@class="nocite"]/span[@class="citation"]}
    {xml:citation:nocite}
  \xmlsetsetup{\xmldocument}
    {h1[contains(@class,'annex')]}
    {xml:annex}
  \xmlsetsetup{\xmldocument}
    {pre[@class="plantuml"]/code}
    {xml:code:plantuml}
  \xmlsetsetup{\xmldocument}
    {pre[@class="mermaid"]/code}
    {xml:code:mermaid}
  \xmlsetsetup{\xmldocument}
    {span[@data-attach]}
    {xml:data:attach}
  \xmlsetsetup{\xmldocument}
    {span[@data-ref="annex"]}
    {xml:ref:annex}
  \xmlsetsetup{\xmldocument}
    {span[@data-ref="cite"]/span[@class="citation"]}
    {xml:ref:cite}
  \xmlsetsetup{\xmldocument}
    {span[@data-ref="fig"]}
    {xml:ref:figure}
  \xmlsetsetup{\xmldocument}
    {span[@data-ref="sec"]}
    {xml:ref:section}
\stopxmlsetups
\xmlregistersetup{custom-transformations}

\startxmlsetups embeddings
  \xmlinclude{\xmldocument}
    {span[@data-doc-embed]}
    {data-doc-embed}
\stopxmlsetups
\xmlprependsetup{embeddings}

\startxmlsetups xml:titlepage
  \setvariables[titlepage]
    [title={\xmltext{#1}{h1[@class='title']}},
     subtitle={\xmltext{#1}{p[@class='subtitle']}},
     subject={\setups{subject}},
     authors={\xmlconcat{#1}{p[@class='author']}{\\}},
     supervisors={\setups{supervisors}},
     date={\xmltext{#1}{p[@class='date']}},
     sponsor={\setups{sponsor}}
    ]
  % Topic extracted from the information in the header
  \startsetups[topic]
    \framed[frame=off, align=normal, location=top]
      {\xmltext{#1}{h1[@class='title']}}
  \stopsetups
  % Authors extracted from the information in the header
  \startsetups[authors]
    \framed[frame=off, align=normal, location=top]
      {\xmlconcat{#1}{p[@class='author']}{\\}}
  \stopsetups
  \setup[titlepage]
\stopxmlsetups

\startxmlsetups xml:figure:embedded
  \placefigure
    {\xmlfirst{#1}{/figcaption}}
    {\xmlfirst{#1}{/embed}}
\stopxmlsetups

\startxmlsetups xml:figure:embed
  \externalfigure[\xmlatt{#1}{src}][fullwidth][factor=fit]
\stopxmlsetups

\startxmlsetups xml:citation
  \cite[title][\xmlatt{#1}{data-cites}]\high{\cite[num][\xmlatt{#1}{data-cites}]}
\stopxmlsetups

\startxmlsetups xml:citation:nocite
  \nocite[\xmlatt{#1}{data-cites}]
\stopxmlsetups

\startxmlsetups xml:biblio
  \xmlflush{#1}
  \placelistofpublications[default][specification=aps]
\stopxmlsetups

\startxmlsetups xml:annex
    \doifmode{*bodypart} {\stopbodymatter}
    \doifmode{*backpart} {\stopbackmatter}
    \doifmodeelse{*appendix}
      {}
      {\startappendices}
    \annex[\xmlattribute{#1}{..}{id}]{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:data:attach
  \attachment
    [ file={\xmlatt{#1}{data-attach}}
    , title={\xmlflush{#1}}
    , author={\xmlatt{#1}{data-author}}
    , type={\xmlatt{#1}{type}}
    , symbol=Paperclip
    , location=inmargin
    , height=1.5\lineheight
    , width=1.5\lineheight
    ]
\stopxmlsetups

\startxmlsetups xml:ref:annex
  \in{Annex}[\xmltext{#1}]
\stopxmlsetups

\startxmlsetups xml:ref:cite
  \cite[authornum][\xmlatt{#1}{data-cites}]
\stopxmlsetups

\startxmlsetups xml:ref:figure
  \in{figure}[\xmltext{#1}]
\stopxmlsetups

\startxmlsetups xml:ref:section
  \in{Section}[\xmltext{#1}]
\stopxmlsetups

\startxmlsetups xml:discard
\stopxmlsetups

% Schemas processing
\startluacode
  local report = logs.reporter("Schemas processor")

  -- Calls processor if the node is not cached.
  -- Some processors are strict about input file extensions.
  local function processMemoizedSchema(t, processor, ext)
    local data = xml.text(t)
    local hash = require("md5").HEX(data)

    dir.mkdirs("generated-images")
    local pathIn = "generated-images/" .. hash .. "." .. ext
    local pathOut = "generated-images/" .. hash .. ".pdf"
    io.savedata(pathIn, data)
    if not lfs.isfile(pathOut) then -- File is not cached.
      processor(pathIn, "generated-images")
    end
    local cmdFigure = "\\externalfigure["..pathOut.."][fullwidth][factor=fit]"
    -- Find image caption
    local q = "../following-sibling::p/span[contains(@class,'figcaption')]"
    local caption = xml.text(xml.first(t, q))
    local ref = xml.attribute(t, q, "id") or ""
    local cmdPlaceFig = "\\placefigure[]["..ref.."]"..
                        "{"..caption.."}{"..cmdFigure.."}"
    buffers.assign("out", cmdPlaceFig .. "\n" .. "\\placefloats")
    context.getbuffer { "out" }
  end

  local function callPlantUML(infile, outdir)
    report("Processing UML %s", infile)
    os.execute("plantuml " .. infile .. " -tpdf -o " .. dir.expandname(outdir))
  end

  local function callMermaid(infile, outdir)
    report("Processing Mermaid %s", infile)
    local out = outdir .. "/" .. file.nameonly(infile) .. ".pdf"
    os.execute("mmdc -C mermaid.css -o "..out.." -i "..infile.." --pdfFit")
  end

  function xml.functions.processPUML(t)
    processMemoizedSchema(t, callPlantUML, "uml")
  end

  function xml.functions.processMermaid(t)
    processMemoizedSchema(t, callMermaid, "mmd")
  end
\stopluacode

\startxmlsetups xml:code:plantuml
  % https://wiki.contextgarden.net/Verbatim_XML
  \pushcatcodetable\setcatcodetable\ctxcatcodes
  \xmlfunction{#1}{processPUML}
  \popcatcodetable
\stopxmlsetups

\startxmlsetups xml:code:mermaid
  % https://wiki.contextgarden.net/Verbatim_XML
  \pushcatcodetable\setcatcodetable\ctxcatcodes
  \xmlfunction{#1}{processMermaid}
  \popcatcodetable
\stopxmlsetups

% Overrides to definitions in cs-report.tex

\startxmlsetups xml:table
  \startembeddedxtable[option={stretch,max},split=yes,header=repeat]
    \xmlflush{#1}
  \stopembeddedxtable
\stopxmlsetups

\startxmlsetups xml:figure
  \placefigure
    []
    [\xmlattribute{#1}{/img}{id}]
    {\xmlfirst{#1}{/figcaption}}
    {\xmlfirst{#1}{/img}}
\stopxmlsetups

\startxmlsetups xml:intro
  \xmldoifelse{#1}{//h1[contains(@class,'nopagebreak')]}
    {\page[disable]} % ignore the next request for a page, reset afterwards
    {\page} % request a pagebreak
  \intro[\xmlattribute{#1}{..}{id}]{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:h2
  \xmldoif{#1}{//h2[contains(@class,'break')]}
    {\page}
  \section[\xmlattribute{#1}{..}{id}]{\xmlflush{#1}}
\stopxmlsetups
